{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red255\green136\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 PET \
\
\pard\pardeftab720

\f1 \cf0 <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,300' rel='stylesheet' type='text/css'>\
\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 services:\
\
\
\pard\pardeftab720\sa240

\f2 \cf2 Land Transport\
\'a0\
Long \'96 Distance ground transport\
\'a0\
Application of import permits!\
\'a0\
Application of CITES paperwork!\
\'a0\
Application and completion of DEFRA export health certificates!\
\'a0\
Veterinary preparation\
\'a0\
Customs clearance \'96 all destinations!\
\'a0\
IATA approved travel kennels \'96 plastic and bespoke!\
\'a0\
Calming sprays!\
\'a0\
Specialist travel crates for all types of pet\
\'a0\
Kennel boarding\
\'a0\
Legalisation of health paperwork\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\
\
\
\
\
\
http://www.shipyourpet.com/quotation/}